is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conduzze.SimaoRossy.Data
build_property.ProjectDir = C:\Users\simao\OneDrive\Área de Trabalho\Conduzze_EstruturaFuncional_TesteEntrevista\Conduzze.SimaoRossy Antes da index\Conduzze.SimaoRossy\Conduzze.SimaoRossy.Data\
